<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0 auto 1rem;
            max-width: 727px;
        }
        h1{
            padding-top: 52px;
            padding-left: 47px;
        }
        hr{
            border: 1px solid black; 
            width: 727px;
        }
        form{
            margin-left: 3rem;
            margin-top: 2rem;
        }

        label{
            font-size: 16px;
            font-weight: bold;
            
        }
        input{
            width: 648px;
            height: 50px;
            padding-left: 2PX;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .bt1{
            float: right;
            margin-right: 1.6rem;
            width: 118px;
            height: 48px;
            margin-left: 1rem;
            border-radius: 8px;
            background: black;
            color: white;
            font-size: 16px;
        }
        .bt2{
            float: right;
            width: 92px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
        }
        .des{
            height: 113px;
        }
        
    </style>
    <body>
        <h1>Add Class</h1>
        <hr>
        <form class="container">
            
                <div class="ward">
                    <label class="zn">Ward Name </label><BR><br>
                    <input type="text" >
                </div>
            
                <div class="ward">
                    <label class="desc">Description</label><br><br>
                    <input class="des" type="text" >
                </div>
           </div>
           <button class="bt1">Save class</button>
            <button class="bt2">cancel</button>
        </form>

    </body>
</html>