<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0 auto 1rem;
            max-width: 727px;
        }
        h1{
            padding-top: 52px;
            padding-left: 47px;
        }
        hr{
            border: 1px solid black; 
            width: 727px;
        }
        form{
            margin-left: 3rem;
            margin-top: 2rem;
        }

        label{
            font-size: 16px;
            font-weight: bold;
            
        }
        input{
            width: 303px;
            height: 50px;
            padding-left: 5px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        span{
            float: right;
            font-size: 16px;
            padding-right: 16.6rem;
        }
        .IBL{
            float: right;
            margin-right: 1.6rem;
        }
        .des{
            width: 308px;
            height: 113px;
            text-align:start;
    
            
        }
        .bt1{
            float: right;
            margin-right: 1.6rem;
            width: 130px;
            height: 48px;
            margin-left: 1rem;
            border-radius: 8px;
            background: black;
            color: white;
            font-size: 16px;
        }
        .bt2{
            float: right;
            width: 92px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
        }
        select{
            width: 308px;
            height: 50px;
            border-radius: 8px;
            border: 2px solid black;
        }
        .desc{
            margin-top: 0;
        }
        .con{
            display: flex;
        }
        .ward{
            display: flexbox;
            margin-right: 2rem;
        }
    </style>
    <body>
        <h1>Add Community</h1>
        <hr>
        <form class="container">
            <div class="con">
                <div class="ward">
            <label class="zn">Community Name </label><BR><br>
            <input type="text" >
        </div>
        <div class="ward">
            <label>Community Code</label><br><br>
            <input class="IBL" type="text" ><br>
        </div>
        </div>
            <div class="con">
                <div class="ward">
            <label class="zn">Ward </label><br><br>
            <select> 
                <option value="">Select a ward</option>
            </select>
                </div>
                <div class="ward">
            <label class="desc">Description</label><br><br>
            <input class="des" type="text">
            </div>
           </div>
           <button class="bt1">Save Community</button>
            <button class="bt2">cancel</button>
        </form>

    </body>
</html>