<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0 auto 1rem;
            max-width: 727px;
        }
        h1{
            padding-top: 52px;
            padding-left: 47px;
        }
        hr{
            border: 1px solid black; 
            width: 727px;
        }
        form{
            margin-left: 3rem;
            margin-top: 2rem;
        }

        label{
            font-size: 16px;
            font-weight: bold;
            
        }
        input{
            width: 308px;
            height: 50px;
            padding-left: 2PX;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        span{
            float: right;
            font-size: 16px;
            padding-right: 16.6rem;
        }
        .IBL{
            float: right;
            margin-right: 1.6rem;
        }
        .des{
            width: 648px;
            height: 117px;
            padding-top: 0;
        }
        .bt1{
            float: right;
            margin-right: 1.6rem;
            width: 118px;
            height: 48px;
            margin-left: 1rem;
            border-radius: 8px;
            background: black;
            color: white;
            font-size: 16px;
        }
        .bt2{
            float: right;
            width: 92px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
        }
    </style>
    <body>
        <h1>Add Zone</h1>
        <hr>
        <form class="container">
            <label class="zn">Zone Name <span>Zone Code</span></label><BR><br>
            <input type="text" >
            <input class="IBL" type="text" ><br>
            <h3>Description</h3>
            <input class="des" type="text" >
            <button class="bt1">Save Zone</button>
            <button class="bt2">cancel</button>
        </form>

    </body>
</html>