<!DOCTYPE html>
<html>
    <head>
        <title> delet</title>
    </head>
    <style>
        body{
            text-align: center;
        }
        div{
            width: 400px;
            height: 281px;
            border: none;
            margin-left: 30rem;
            text-align: left;
        }
        h2{
            font-family: Nunito;
            font-size: 24px;
            font-weight: 600;
            line-height: 32.74px;
            text-align: left;

        }
        h4{
            font-family: Nunito;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.82px;
            text-align: left;

        }
        button{
            float: right;
            background-color: white;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            line-height: 22.82px;
            cursor: pointer;
        }
        .btt1{
            border-color:red;
            background-color: red;
            color: white;
            width: 91px;
        }
        .btt2{
            border-color:black;
            color: black;
            width: 92px;
            margin-right: 0.5rem;
        }
    </style>
    <body>
        <div>
        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="4" y="4" width="48" height="48" rx="24" fill="#FEE4E2"/>
            <rect x="4" y="4" width="48" height="48" rx="24" stroke="#FEF3F2" stroke-width="8"/>
            <path d="M28 24V28M28 32H28.01M38 28C38 33.5228 33.5228 38 28 38C22.4772 38 18 33.5228 18 28C18 22.4772 22.4772 18 28 18C33.5228 18 38 22.4772 38 28Z" stroke="#D92D20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        <H2>Delete?</H2>            
        <h4>Are you sure you want to delete this?<br> This action cannot be undone.</h4>
        <button class="btt1">Delete</button>
        <button class="btt2">Cancel</button>
        </div>
    </body>
</html>