<!DOCTYPE html>
<html>
    <head>
        <title>community </title>
        <link rel="stylesheet" href="demandnotice.css">
    </head>

    <body>
        
        <div  class="list">
            <nav>
                <ul class="dav">
                    <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.2821 0C11.3333 0 0 11.5304 0 25.7217C0 34.5913 4.35897 42.5739 11.3333 47.0087C27.4615 39.913 38.7949 23.5043 39.2308 4.43478C35.3077 1.77391 30.5128 0 25.2821 0ZM47.5128 13.3043C44.0256 30.6 31.3846 43.9043 15.2564 48.7826C18.3077 50.113 21.7949 51 25.7179 51C39.6667 51 51 39.4696 51 25.2783C51 20.8435 49.6923 16.8522 47.9487 12.8609L47.5128 13.3043Z" fill="#6875F5"/>
                        </svg>
                        
                    <a href="dashboard1.html"><li >Dashboard</li></a>
                    <a href="taxspayer.html"><li>taxpayers</li></a>
                    <a href="Zone.html"><li>zones</li></a>
                    <a href="wards.html"><li>wards</li></a>
                    <a href="community.html"><li>communities</li></a>
                    <a class="active" href="demandnotice.html"><li class="active1">demand notice</li></a>
                    <a href="revenue.html"><li>revenues</li></a>
                    <a href="classes.html"><li>classes</li></a>
                    <a href="usermanagement.html"><li>user management</li></a>
                    <select >
                        <option value="none" ><a href="wwww.hk.com"><li>Admin</li></a></option>
                        <option>Switch To Enumerator</option>
                        <option>Setting</option>
                        <option>Sign out</option>
                    </select>
                </ul>        
            </nav>
        </div>
            <div>
                <h1>Demand Notice</h1>
            </div>
        <div class="container">
            <div class="frow">
                <div class="input1">
                    <input  type="text" placeholder="search" ><svg class="icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
             <div>
            <select class="sel">
                <option value="">Select a zone</option>
            </select>
            </div>
            <div>
            <button class="ad">Advanced search</button>
            </div>
            </div>
            <table>
                <tr class="head">
                    <th>S/N</th>
                    <th>BATCH</th>
                    <th style="width: 10rem;">ZONE</th>
                    <th>FILE SIZE</th>
                    <th>NO. OF DNS</th>
                    <th>GENERATED</th>
                    <th> ACTION</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>IBEJU AREA OFFICE</td>
                    <td>1.29MB</td>
                    <td>71</td>
                    <td>28 Fed 2020 9:06</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>COSTAL AREA OFFICE</td>
                    <td>6.00MB</td>
                    <td>444</td>
                    <td>4 Apr 2020 12:12</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                    <td>OGUNFAYO AREA OFFICE</td>
                    <td>14.15MB</td>
                    <td>1000</td>
                    <td>23 Mar 2020 14:52</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>BOGUE AREA OFFICE</td>
                    <td>13.25MB</td>
                    <td>1000</td>
                    <td>23 Jun 2020 8:30</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2</td>
                    <td>OGUNFAYO AREA OFFICE</td>
                    <td>11.19MB</td>
                    <td>1000</td>
                    <td>14 Fed 2020 13:00</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2</td>
                    <td>BOGUE AREA OFFICE</td>
                    <td>1.29 MB</td>
                    <td>1000</td>
                    <td>12 Jan 2020 9:30</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2</td>
                    <td>COSTAL AREA OFFICE</td>
                    <td>336.88 KB</td>
                    <td>1</td>
                    <td>13 Mar 2020 7:44</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>3</td>
                    <td>OGUNFAYO AREA OFFICE</td>
                    <td>2.61 MB</td>
                    <td>166</td>
                    <td>30 Oct 2020 15:43</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>3</td>
                    <td>BOGUE AREA OFFICE</td>
                    <td>14.15 MB</td>
                    <td>1000</td>
                    <td>15 May 2020 8:24</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>3</td>
                    <td>OGUNFAYO AREA OFFICE</td>
                    <td>14.29MB</td>
                    <td>1000</td>
                    <td>10 Jan 2020 19:28</td>
                    <td><button class="download">DOWNLOAD</button></td>
                </tr>
                <tr> 
                    <td colspan="3" style="background-color: white;">
                        Showing 1 to 10 of 16156 results
                    </td>
                    <td class="zb" colspan="4">
                        <table class="za">
                        <tr>
                            <th class="zz">&#60;</th>
                            <th class="zz">1</th>
                            <th class="zz">2</th>
                            <th class="zz">&#62;</th>
                        </tr>
                    </table>
                    </td>
                </tr>    
            </table>
            
        </div>
    </body>