<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0 auto 1rem;
            max-width: 727px;
        }
        h1{
            padding-top: 52px;
            padding-left: 35px;
        }
        h2{
            padding-left: 35px;
        }
        h4{
            padding-left: 35px;
        }
        hr{
            border: 1px solid black; 
            width: 727px;
        }
        .container{ 
            max-width: 662px;
            padding: 0;

        }
        

        label{
            font-size: 16px;
            font-weight: bold;
            
        }
        input{
            width: 308px;
            height: 50px;
            padding-left: 2PX;
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }
        .IBL{
            float: right;
            margin-right: 1.6rem;
        }
     
        select{
            width: 315px;
            height: 50px;
            border-radius: 8px;
            border: 2px solid black;
        }
        
        .con{
            display: flex;
        }
       .ward{
            display: flexbox;
            margin-right: 2rem;
            
        }
        .bt1{
            float: right;
            width: 118px;
            height: 48px;
            margin-left: 1rem;
            border-radius: 8px;
            background: black;
            color: white;
            font-size: 16px;
        }
        .bt2{
            margin-top: 0;
            float: right;
            width: 92px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
        }
       
     
        
    </style>
    <body>
        <h1>Edith Taxpayer</h1>
        <hr>
        <h2>TaxPayer Information</h2>
        <h4>Use a permanent address where we can deliver notice</h4><br>
        <form class="container">
            <div class="con">
                <div class="ward">
                    <label class="zn">Full Name </label><BR><br>
                    <input type="text" placeholder="U-MUDI FILLING STATION">
                </div>
                 <div class="ward">    
                    <label>Address</label><br><br>
                    <input class="IBL" type="datetime" placeholder="LEKKI EPE EXPRESSWAY ALATISE"><br>
                </div>
            </div>
            <div class="con">
                <div class="ward">
                    <label class="zn">Phone Number </label><BR><br>
                    <input type="number" placeholder="08101325644" >
                </div>
            <div class="ward">    
                    <label>Email Address</label><br><br>
                    <input class="IBL" type="email" ><br>
            </div>
            </div>
            <div class="con">
                <div class="ward">
                    <label class="zn">Zone </label><br><br>
                    <select> 
                        <option>IBEJU AREA OFFICE (IBL)</option>
                        <option>COSTAL AREA OFFICE (COT)</option>
                        <option>OGUNFAYO AREA OFFICE (OGF)</option>
                        <option>BOGIJE AREA OFFICE (BOG)</option>
                    </select>
                </div>
                <div class="ward">
                    <label class="zn">Ward</label><br><br>
                    <select> 
                        <option class="IBL" value="">Ward A (Ibeju 1)</option>
                        <option>Ward B (Ibeju 2)</option>
                    </select>
                </div>
                </div>
                <div class="con">
                    <div class="ward">
                        <label class="zn">Community </label><br><br>
                        <select> 
                            <option class="" value="">ALATISE</option>
                            <option>OLOFU META (OTA)</option>
                            <option>IMOKE EMU (IMU)</option>
                            <option>IDI IROKO (IKO)</option>
                            <option>EMU (EMU)</option>
                        </select>
                    </div>
                    <div class="ward">
                        <label class="zn">Classification</label><br><br>
                        <select> 
                            <option class="IBL" value="">School</option>
                            <option>Hotel & Hospitality</option>
                            <option>Supermarket</option>
                            <option>Corporate Company</option>
                        </select>
                    </div>
                    </div>           
                     <div class="con">
                        <div class="ward">
                            <label class="zn">Building Use </label><br><br>
                            <select> 
                                <option class="" value="">Occupied</option>
                                <option>Empty</option>
                                <option>Occupied</option>
                                <option>Under Construction</option>
                            </select>
                        </div>
                        <div class="ward">
                            <label class="zn">Business Size</label><br><br>
                            <select> 
                                <option class="IBL" value="">Medium</option>
                                <option>Small</option>
                                <option>Large</option>
                            </select>
                        </div>
                        </div>
                        <div class="Ward">
                            <button class="bt1">Save TP</button>
                            <button class="bt2">cancel</button>
                        </div>
                        
            
                
        
        </form>

    </body>
</html>