<!DOCTYPE html>
<html>
    <head>
        <title>lekki taxpayer </title>
        <link rel="stylesheet" href="taxspayer.css">
    </head>

    <body>
        
        <div  class="list">
            <nav>
                <ul class="dav">
                    <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.2821 0C11.3333 0 0 11.5304 0 25.7217C0 34.5913 4.35897 42.5739 11.3333 47.0087C27.4615 39.913 38.7949 23.5043 39.2308 4.43478C35.3077 1.77391 30.5128 0 25.2821 0ZM47.5128 13.3043C44.0256 30.6 31.3846 43.9043 15.2564 48.7826C18.3077 50.113 21.7949 51 25.7179 51C39.6667 51 51 39.4696 51 25.2783C51 20.8435 49.6923 16.8522 47.9487 12.8609L47.5128 13.3043Z" fill="#6875F5"/>
                        </svg>                        
                    <a href="dashboard1.html"><li >Dashboard</li></a>
                    <a class="active" href="taxspayer.html"><li class="active1">taxpayers</li></a>
                    <a href="Zone.html"><li>zones</li></a>
                    <a href="wards.html"><li>wards</li></a>
                    <a href="community.html"><li>communities</li></a>
                    <a href="demandnotice.html"><li>demand notice</li></a>
                    <a href="revenue.html"><li>revenues</li></a>
                    <a href="classes.html"><li>classes</li></a>
                    <a href="usermanagement.html"><li>user management</li></a>
                    <select >
                        <option value="none" ><a href="wwww.hk.com"><li>Admin</li></a></option>
                        <option>Switch To Enumerator</option>
                        <option>Setting</option>
                        <option>Sign out</option>
                    </select>
                </ul>        
            </nav>
        </div>
        <div>
            <h1>Taxpayers</h1>
        </div>
        <div class="container">
            <div class="frow">
            <div class="input1">
                <input  type="text" placeholder="search" ><svg class="icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div>
            <button>Advance Search</button>
            </div>
            <div>
            <button class="ad"><a href="addtaxpayer.html"> Add New</a></button>
            </div>
            </div>
            <table>
                <tr class="head">
                    <th style="width: 0px; ">S/N</th>
                    <th>TAXPAYER NAME</th>
                    <th>ADDRESS</th>
                    <th>TAX ID</th>
                    <th>CLASS</th>
                    <th style="width: 20rem;"> ACTION</th>
                </tr>
                <tr >
                    <td>1</td>
                    <td>U-MUDI FILLING STATIONE</td>
                    <td>LEKKI EPE EXPRESSWAY ALATISE</td>
                    <td>4197439096 <span><br> Ward A - ALATISHE</span></td>
                    <td>Filling Station <br><span> Medium - NGN 70.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>YEMSONANT FILLING STATION</td>
                    <td>LEKKI EPE EXPRESSWAY IBEJU AGBE</td>
                    <td>4760779450 <br><span> Ward C1 - ORIMEDU</span></td>
                    <td>Filling Station <br><span> Small - NGN 50.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>WAKASS FILLING STATION</td>
                    <td>Lekki Epe Express Way <br> Igando Oloja</td>
                    <td>9325507124 <br><span> Ward B - IGANDO OLOJA</span></td>
                    <td>Filling Station <br><span> Medium - NGN 70.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>FOLTAR INVESTMENT FILLING STATION</td>
                    <td>LEKKI EPE EXPRESSWAY </td>
                    <td>4197439096 <br><span> Ward A - ELERANGBE</span></td>
                    <td>Filling Station <br><span> Small - NGN 50.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>MEDOZA FILLING STATION</td>
                    <td>LEKKI EPE EXPRESSWAY IBEJU AGBE</td>
                    <td>5342996624 <br><span> Ward A - IBEJU AGBE</span></td>
                    <td>Filling Station <br><span> Small - NGN 50.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>OWNER/OCCUPIER</td>
                    <td>LEKKI EPE EXPRESSWAY </td>
                    <td>6428778065 <br><span> Ward A - KAYETORO</span></td>
                    <td>Filling Station <br><span> LARGE - NGN 11.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>WEBRITE FILLING STATION</td>
                    <td>Lekki Epe Express Way <br> Ayeteju</td>
                    <td>1737554306 <br> Ward B - AYETEJU</td>
                    <td>Filling Station <br>Medium - NGN 70.000.00</td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>FRENCHOICE SUPERMARKET & MALL</td>
                    <td>Eleko Junction</td>
                    <td>1544732162 <br><span>Ward A - KAYETORO</span></td>
                    <td>Supermarket <br><span>large - NGN 150.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>BIG C SUPERMARKET & MALL</td>
                    <td>Eleko Junction</td>
                    <td>9522481468 <br><span>Ward A - KAYETORO</span></td>
                    <td>Filling Station <br><span> large - NGN 150.000.00</span></td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ROSCO BAKERY &#40;LIADI RASAKI&#41;</td>
                    <td>Ibeju Agbe Town</td>
                    <td>7461676121 <br>Ward A - IBEJU AGBE</td>
                    <td>Bakery House MEDIUM - NGN 40.000.00</td>
                    <td><a href="edithtaxpayer.html"><button class="edith">EDIT</button></a>
                        <a href="DELETE.HTML"><button class="delete">DELETE</button></a>
                         <button class="DN">DN</button>
                         <button class="receipt">RECEIPT</button>
                        </td>
                </tr>
                <tr> 
                    <td colspan="3" style="background-color: white;">
                        Showing 1 to 10 of 16156 results
                    </td>
                    <td colspan="3">
                        <table class="za">
                        <tr>
                            <th class="zz">&#60;</th>
                            <th class="zz">1</th>
                            <th class="zz">2</th>
                            <th class="zz">3</th>
                            <th class="zz">4</th>
                            <th class="zz">5</th>
                            <th class="zz">6</th>
                            <th class="zz">7</th>
                            <th class="zz">..</th>
                            <th class="zz">1615</th>
                            <th class="zz">1616</th>
                            <th class="zz">&#62;</th>
                        </tr>
                    </table>
                    </td>
                </tr>    
                    
               
            </table>
    </body>
</html>