<!DOCTYPE html>
<html>
    <head>
        <title>ward</title>
        <link rel="stylesheet" href="wards.css">
    </head>
    <body>
        <div  class="list">
        <ul class="dav">
            <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.2821 0C11.3333 0 0 11.5304 0 25.7217C0 34.5913 4.35897 42.5739 11.3333 47.0087C27.4615 39.913 38.7949 23.5043 39.2308 4.43478C35.3077 1.77391 30.5128 0 25.2821 0ZM47.5128 13.3043C44.0256 30.6 31.3846 43.9043 15.2564 48.7826C18.3077 50.113 21.7949 51 25.7179 51C39.6667 51 51 39.4696 51 25.2783C51 20.8435 49.6923 16.8522 47.9487 12.8609L47.5128 13.3043Z" fill="#6875F5"/>
                </svg>
            <a href="dashboard1.html"><li >Dashboard</li></a>
            <a href="taxspayer.html"><li>taxpayers</li></a>
            <a href="Zone.html"><li>zones</li></a>
            <a class="active" href="wards.html"><li class="active1">wards</li></a>
            <a href="community.html"><li>communities</li></a>
            <a href="demandnotice.html"><li>demand notice</li></a>
            <a href="revenue.html"><li>revenues</li></a>
            <a href="classes.html"><li>classes</li></a>
            <a href="usermanagement.html"><li>user management</li></a>
            <select >
                <option value="none" ><a href="wwww.hk.com"><li>Admin</li></a></option>
                <option>Switch To Enumerator</option>
                <option>Setting</option>
                <option>Sign out</option>
            </select>
        </ul>
        <div class="wardd">
            <h1>Wards</h1>
            </div>
    </div><br>
   
    <div class="container">
        <div class="frow">
            <div class="input1">
                <input  type="text" placeholder="search" ><svg class="icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
         <div>
                 <button>Advanced search</button>
        </div>
        <div>
        <button class="ad"><a href="addward.html"> Add Ward</a></button>
        </div>
        </div>
        <table >

            <tr class="head" >
                <th style="width: 6rem;">S/N</th>
                <th style="width: 10rem;">WARD NAME</th>
                <th style="width: 8rem;">CODE</th>
                <th style="width: 16rem;">ZONE</th>
                <th style="width: 16rem;">DESCRIPTION</th>
                <th>ACTION</th>
            </tr>
            <tr border-buttom="2rem">
                <td>1</td>
                <td>Ward A</td>
                <td>WDA</td>
                <td>IBEJU AREA OFFICE</td>
                <td>This is Ward A &#40;Ibeju 1&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
                
            </tr>
            
            <tr class="no">
                <td>2</td>
                <td>Ward B</td>
                <td>WDB</td>
                <td>IBEJU AREA OFFICE</td>
                <td>This is Ward B &#40;Ibeju 2&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ward C1</td>
                <td>WC1</td>
                <td>COSTAL AREA OFFICE</td>
                <td>This is Ward C1 &#40;Orimedu 1&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDITH</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ward C2</td>
                <td>WC2</td>
                <td>COSTAL AREA OFFICE</td>
                <td>This is Ward C2 &#40;Orimedu 2&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ward D</td>
                <td>WDD</td>
                <td>COSTAL AREA OFFICE</td>
                <td>This is Ward D &#40;Orimedu 3&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ward E</td>
                <td>WDE</td>
                <td>OGUNFAYO AREA OFFICE</td>
                <td>This is Ward E &#40;Iwereku 1&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ward F</td>
                <td>WDF</td>
                <td>BOGUE AREA OFFICE</td>
                <td>This is Ward E &#40;Iwereku 2&#41;</td>
                <td><a href="edithward.html"><button class="edith">EDIT</button></a>
                    <button class="delete">DELETE</button></td>
            </tr>
            
        </table>
        
    </div>
        
    </div>
    </body>
</html>